# resmodulator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resmodulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/Database/: Database.java
app/src/main/java/Helper/: NotificationHelper.java
app/src/main/java/Model/: Food.java  MyResponse.java  Request.java  Result.java  Sender.java  Table.java  Token.java  User.java
app/src/main/java/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/resmodulator/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  food_item.xml  forgot_password_layout.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resmodulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
