<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtStaffNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table No"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="7"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            >

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure Code"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="7"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            >

        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>



</androidx.cardview.widget.CardView>